<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>DALICE404</title>
	<link rel="icon" href="imagens/favicon.png">
</head>

<body>
	<div class="content">
		<nav>
   			<ul>
        		<li><a href="index.html" class="Menu">DALICE</a></li>
        		<li><a href="analise.html" class="Menu active">Autópsia Literária</a></li>
        		<li><a href="ruidos.html" class="Menu">Ruídos Internos</a></li>
        		<li><a href="inicio.html" class="Menu">Obituário de Inícios</a></li>
        		<li><a href="testamento.html" class="Menu">Testamento Literário</a></li>
        		<li><a href="cadastro.html" class="Menu">Cadastro Fantasma</a></li>
    		</ul>
		</nav>

    <h1>Clique na autópsia que deseja ver:</h1>

    	<div class="quadro">
    		<a href="livros/geladeira.html">
  				<img src="imagens/geladeira.jpg" alt="capa do livro A Vida Na Porta Da Geladeira">
			</a>
			<a href="livros/adagio.html">
  				<img src="imagens/adagio.png" alt="capa da HQ Adagio">
			</a>

			<a href="livros/bizarro.html">
  				<img src="imagens/Bizarro.jpg" alt="capa do livro A Vida Na Porta Da Geladeira">
			</a>

			<a href="livros/coraline.html">
  				<img src="imagens/coraline.jpg" alt="capa do livro Coraline">
			</a>

			<a href="livros/funcao.html">
  				<img src="imagens/CEO.jpg" alt="capa do livro Função CEO">
			</a>

			<a href="livros/narnia.html">
  				<img src="imagens/narnia.jpg" alt="capa do livro Nárnia">
			</a>

			<a href="livros/pesadelos.html">
  				<img src="imagens/pesadelos.jpg" alt="capa do livro O Menino Que Se Alimentava De Pesadelos">
			</a>

			<a href="livros/princepe.html">
  				<img src="imagens/pequeno.jpg" alt="capa do livro O Pequeno Princepe">
			</a>

			<a href="livros/recordar.html">
  				<img src="imagens/amor.jpg" alt="capa do livro Um Amor Para Recordar">
			</a>

			<a href="livros/your.html">
  				<img src="imagens/your name.jpg" alt="capa do maga Your Name">
			</a>
		</div>
	</div>

</body>

